<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="SystemSelektor">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Wybierz System</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Butt1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Warhammer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Butt2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>70</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Zew Cthulhu</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Imie">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Podaj imię postaci</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Imie_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>160</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Rasa">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Wybierz rasę</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>141</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Wybierz płeć</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>290</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Kobieta</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>290</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Mężczyzna</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>380</y>
      <width>311</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Generuj Postać</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>60</y>
      <width>841</width>
      <height>381</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>841</width>
       <height>381</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>210</y>
      <width>451</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QRadioButton" name="Fuj">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>30</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Elf ):</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="LilBoy">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Niziołek</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="Kras">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Krasnolód</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="Lud">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Człowiek</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>812</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>Butt1</tabstop>
  <tabstop>Kras</tabstop>
  <tabstop>Butt2</tabstop>
  <tabstop>Imie_2</tabstop>
  <tabstop>LilBoy</tabstop>
  <tabstop>Fuj</tabstop>
  <tabstop>Lud</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>Butt1</sender>
   <signal>clicked()</signal>
   <receiver>SystemSelektor</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Butt1</sender>
   <signal>clicked()</signal>
   <receiver>Butt2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Butt1</sender>
   <signal>clicked()</signal>
   <receiver>Butt1</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Butt1</sender>
   <signal>clicked()</signal>
   <receiver>scrollArea</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
